<html>
  <head>
    <title>
      Looping or iterative Statements
    </title>
  </head>
  <body>
    <li> < a href = "allnumber.html">Write a program to print all numbers from 1 to 100 i.e. 1 2 3 4 5 6 7 . . . 98 99 100</a></li>
    <li> < a href = "alternatenumber.html">Write a program to print alternate numbers starting from 1 to 99 i.e. 1 3 5 7 9 11 13 . . . 95 97 99</a></li>
    <li> < a href = "evennumber.html">Write a program to print alternate numbers starting from 0 to 100 i.e. 0 2 4 6 8 10 12 . . . 96 98 100</a></li>
    <li> < a href = "reverse.html">Write a program to print all numbers backwards from 100 to 0 i.e. 100 99 98 97 96 . . . 4 3 2 1 0</a></li>
    <li> < a href = "reverseby2.html">Write a program to print numbers backwards from 100 to 1 by skipping 2 numbers i.e. 100 97 94 91 88 85 82 79. . . 22 19 16 13 10 7 4 1</a></li>
  </body>
</html>
    
    
